#APP CONFIG
spring.application.name=challenge
server.port=8081

#DATABASE CONFIG
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create

#KAFKA CONFIG
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=order-service-group
kafka.topic.name=first_topic

# Producer config to serialize value as JSON
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer config to deserialize value from JSON
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Trusted packages
spring.kafka.consumer.properties.spring.json.trusted.packages=vs_fundos.challenge.dto

#LOG4J2
logging.level.root=INFO
logging.level.vs_fundos.challenge=DEBUG