#APP CONFIG
spring.application.name=challenge
server.port=8081

#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create

#KAFKA CONFIG
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-service-group
kafka.topic.name=first_topic

#LOG4J2
logging.level.root=INFO
logging.level.vs_fundos.challenge=DEBUG


